{
    "name":"EzioBox",
    "short_name":"EB",
    "start_url":"/index.html",
    "icons":[
        {
        "src": "/images/AccentPatterns2.png",
        "sizes":"144x144",
        "type":"image/png"
        }
    ],
    "background_color":"skyblue",
    "theme_color":"yellow",
    "display":"standalone"
}